<!DOCTYPE html>
<html>

<head>
	<link href="https://s3-eu-west-1.amazonaws.com/hbfile/s2store/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script>
	</script>
</head>
<style>
body {
	padding: 20px;
}

.gold {
	/*rgba(201, 137, 16, 1) 0%, rgba(249, 185, 64, 1)*/
	background: -moz-linear-gradient(62deg, rgba(231, 167, 46, 1) 0%, rgba(255, 235, 114) 50%, rgba(231, 167, 46, 1) 100%);
	/* ff3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(231, 167, 46, 1)), color-stop(50%, rgba(255, 235, 114, 1)), color-stop(100%, rgba(231, 167, 46, 1)));
	/* safari4+,chrome */
	background: -webkit-linear-gradient(62deg, rgba(231, 167, 46, 1) 0%, rgba(255, 235, 114, 1) 50%, rgba(231, 167, 46, 1) 100%);
	/* safari5.1+,chrome10+ */
	background: -o-linear-gradient(62deg, rgba(231, 167, 46, 1) 0%, rgba(255, 235, 114, 1) 50%, rgba(231, 167, 46, 1) 100%);
	/* opera 11.10+ */
	background: -ms-linear-gradient(62deg, rgba(231, 167, 46, 1) 0%, rgba(255, 235, 114, 1) 50%, rgba(231, 167, 46, 1) 100%);
	/* ie10+ */
	background: linear-gradient(28deg, rgba(231, 167, 46, 1) 0%, rgba(255, 235, 114, 1) 50%, rgba(231, 167, 46, 1) 100%);
	/* w3c */
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#C98910', endColorstr='#C98910', GradientType=0);
	/* ie6-9 */
}

.silver {
	background: -moz-linear-gradient(62deg, rgba(168, 168, 168, 1) 0%, rgba(248, 248, 248, 1) 50%, rgba(168, 168, 168, 1) 100%);
	/* ff3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(168, 168, 168, 1)), color-stop(50%, rgba(248, 248, 248, 1)), color-stop(100%, rgba(168, 168, 168, 1)));
	/* safari4+,chrome */
	background: -webkit-linear-gradient(62deg, rgba(168, 168, 168, 1) 0%, rgba(248, 248, 248, 1) 50%, rgba(168, 168, 168, 1) 100%);
	/* safari5.1+,chrome10+ */
	background: -o-linear-gradient(62deg, rgba(168, 168, 168, 1) 0%, rgba(248, 248, 248, 1) 50%, rgba(168, 168, 168, 1) 100%);
	/* opera 11.10+ */
	background: -ms-linear-gradient(62deg, rgba(168, 168, 168, 1) 0%, rgba(248, 248, 248, 1) 50%, rgba(168, 168, 168, 1) 100%);
	/* ie10+ */
	background: linear-gradient(28deg, rgba(168, 168, 168, 1) 0%, rgba(248, 248, 248, 1) 50%, rgba(168, 168, 168, 1) 100%);
	/* w3c */
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#A8A8A8', endColorstr='#A8A8A8', GradientType=0);
	/* ie6-9 */
}

.bronze {
	background: -moz-linear-gradient(62deg, rgba(150, 90, 56, 1) 0%, rgba(198, 138, 104, 1) 50%, rgba(150, 90, 56, 1) 100%);
	/* ff3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(150, 90, 56, 1)), color-stop(50%, rgba(198, 138, 104, 1)), color-stop(100%, rgba(150, 90, 56, 1)));
	/* safari4+,chrome */
	background: -webkit-linear-gradient(62deg, rgba(150, 90, 56, 1) 0%, rgba(198, 138, 104, 1) 50%, rgba(150, 90, 56, 1) 100%);
	/* safari5.1+,chrome10+ */
	background: -o-linear-gradient(62deg, rgba(150, 90, 56, 1) 0%, rgba(198, 138, 104, 1) 50%, rgba(150, 90, 56, 1) 100%);
	/* opera 11.10+ */
	background: -ms-linear-gradient(62deg, rgba(150, 90, 56, 1) 0%, rgba(198, 138, 104, 1) 50%, rgba(150, 90, 56, 1) 100%);
	/* ie10+ */
	background: linear-gradient(28deg, rgba(150, 90, 56, 1) 0%, rgba(198, 138, 104, 1) 50%, rgba(150, 90, 56, 1) 100%);
	/* w3c */
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#965A38', endColorstr='#965A38', GradientType=0);
	/* ie6-9 */
}

.bar {
	position: absolute;
	display: inline-block;
	border-radius: 30px 0px 30px 0px;
	border-radius: 5px;
	font-weight: bold;
	padding-right: 5px;
	color: white;
	text-shadow: 0px 0px 2px black;
	-webkit-transition: all 0.5s;
	/* Safari */
	transition: all 0.5s;
	margin-top: 5px;
	z-index: 50;
	/* Safari */
}

.details {
	background-color: #ddd;
	padding: 0px;
	text-align: center;
	display: none;
}

.details td {
	padding-top: 10px;
	padding-bottom: 10px;
}

.inner-holder {
	margin: 0 !important;
	padding: 0 !important;
}

.inner-details td {
	box-shadow: inset 1px 4px 9px -6px;
}

.inner-details td:nth-child(2n) {
	background-color: #eee;
}

.inner-details td:last-child {
	background-color: #000;
}

.athlete-more {
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	/* Safari */
}

.logo {
	border-radius: 10000px;
	margin-right: 10px;
}

.logo-holder,
.title-holder {
	display: table-cell;
	vertical-align: middle;
}

.about {
	font-size: 18px;
	margin-top: 30px;
	margin-bottom: 30px;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.bar-holder {
	position: relative;
	height: 30px;
}

.wrbar {
	position: absolute;
	left: 0;
	width: 50%;
	border-right: 1px solid red;
	height: 100%;
}

.crbar {
	z-index: 30;
	position: absolute;
	left: 0;
	width: 40%;
	border-right: 1px solid green;
	height: 100%;
	-webkit-transition: all 0.5s;
	/* Safari */
	transition: all 0.5s;
}

.results-table td {
	padding: 0 !important;
}

.padout {
	margin: 5px;
}

.r-back {
	width: 100%;
	position: absolute;
	left: 0;
	background-color: #ffffff;
	z-index: 5;
	height: 100%;
	/* w3c */
}

footer {
	background-color: #f5f5f5;
	margin-left: -20px;
	margin-right: -20px;
	margin-bottom: -20px;
	margin-top: 60px;
	border-top: 1px solid #ddd;
}
</style>

<body>
	<div class="panel panel-default">
		<div class="panel-heading">
			<div class="logo-holder"><img class="logo" src="http://res.cloudinary.com/moot/image/upload/t_brand_logo/v1458053398/p:brand_logo:opentrack.png" /></div>
			<div class="title-holder">
				<h2>UK Championships 2015 - Senior Mens' Shot<br/>Round <span id="round"></span><br/><small>Watch the animation. tap an athlete to view details</small></h2></div>
		</div>
		<table class="table results-table">
		</table>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3>About this demo</h3></div>
		<div class="about">
			This is a demonstration of how we can display field event results, live, so that spectators can follow the action. We're "replaying" a competition in a loop for demo purposes. For an event in progress, an official with a phone or tablet would input the throws, and anyone watching - parents and friends at trackside, or anywhere in the world - can follow the state of the match easily. Try viewing this on multiple devices, the updates should arrive on each device simultaneously.</div>
	</div>
	<footer class="footer">
		<div class="container">
			<p class="text-muted">Designed and built by Chris Dack. This is part of
				<a href="http://opentrack.run/">OpenTrack</a>, an initiative to make athletics work a bit better through open standards and open source code.
				<a href="https://github.com/openath/">Code here</a>,
				<a href="http://forum.opentrack.run">discussion/feedback here please</a>.</p>
		</div>
	</footer>
	<script src="https://s3-eu-west-1.amazonaws.com/hbfile/s2store/ie-emulation-modes-warning.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://s3-eu-west-1.amazonaws.com/hbfile/s2store/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="https://s3-eu-west-1.amazonaws.com/hbfile/s2store/ie10-viewport-bug-workaround.js"></script>
	<script>
	// Convert Athlete position into rgba colour based on hsl
	function hsl(pos, len) {
		if (pos > 3 && len > 3) {
			var step = 1 / (len - 3);
			var value = (pos - 3) * step;
			var r = parseInt(value * 255);
			var b = 255 - r;
			var g = 0;
			var bright = 100;
			r = parseInt((255 - r) / 3) + r;
			g = parseInt((255 - g) / 3) + g;
			b = parseInt((255 - b) / 3) + b;
			// if(r<255-bright)r+=bright;
			// if(g<255-bright)g+=bright;
			// if(b<255-bright)b+=bright;
			return "rgba(" + r + "," + g + ", " + b + ",1)";
		} else {
			return null;
		}
	}

	// Sort function, handles X (no throw) as 0
	function compareNumbers(a, b) {
		if (b == 'X') b = 0;
		if (a == 'X') a = 0;
		return b - a;
	}

	// creates 1st, 2nd, 3rd from integer
	function st(number) {
		if (number !== '') {
			var out = 'th';
			if (number.toString().substr(-1) == 1) out = 'st';
			if (number.toString().substr(-1) == 2) out = 'nd';
			if (number.toString().substr(-1) == 3) out = 'rd';
			if (number == 11 || number == 12 || number == 13) out = 'th';
			return number + out;
		} else {
			return '';
		}

	}


	// main code

	$('document').ready(function() {
		var socket = io.connect("http://52.17.157.187:3001"); // setup websocket
		var WR = '21.68';
		var MR = '18.00';
		socket.on('update', function(data) { // react to update call from server
			var results = parseResults(data.results);
			var x, place, dis, placeCol, tempCol, res, rndRes, newrow, resBest, maxRound, last, y, color, record;
			var ressi;
			var min = (results.min / 4) * 3;
			var max = WR;
			$('#round').text(data.head.round + 1);
			var recordString;
			var grn = '#cceecc';
			var rd = '#ffcccc';
			// if no table drawn, draw new results table, else update existing table. (very hacky).
			ressi = [];
			if ($('.table').children().length === 0) {

				dis = ((Number(MR) - min) / (max - min)) * (90) + 5;
				//var recordString='(90deg, #ffffff 0%, #ffffff 85%,'+grn+' 85%,#ffffff 90%, #ffffff 95%,'+rd+' 95%, #ffffff 100%)';
				recordString = '(90deg, #ffffff 0%, #ffffff ' + dis + '%,' + grn + ' ' + dis + '%,' + grn + ' 95%, #ffffff 95%,' + rd + ' 95%, ' + rd + ' 100%)';
				//background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #ffffff), color-stop(50%, #ffffff),color-stop(50%, #ccffcc),color-stop(60%, #ffffff), color-stop(80%, #ffffff),color-stop(80%, #ffcccc), color-stop(90%, #ffffff));






				for (x = 0; x < results.results.length; x++) {
					place = results.order.indexOf(results.results[x].best) + 1;
					dis = ((Number(results.results[x].best) - min) / (max - min)) * (90) + 5;
					placeCol = '';

					color = '';
					tempCol = hsl(place, results.results.length);

					if (tempCol) color = 'background-color:' + tempCol + "; ";
					if (place == 1) {
						placeCol = 'gold';
						tempCol = "rgba(231, 167, 46,0.3)"
					}
					if (place == 2) {
						placeCol = 'silver';
						tempCol = "rgba(168, 168, 168,0.3)"
					}
					if (place == 3) {
						placeCol = 'bronze';
						tempCol = "rgba(150, 90, 56,0.3)"
					}
					res = results.results[x];
					rndRes = resultify(res.data[res.data.length - 1]);

					resBest = '---';
					if (res.best && res.best !== 'X') resBest = Number(res.best).toFixed(2);
					if (isNaN(resBest)) {

						dis = 0;
						place = '';
						tempCol = 'rgba(255, 255, 255,0)';
					};
					record = '';
					if (resBest * 1 >= MR * 1 && place == 1) record = "MR ";
					if (resBest * 1 >= WR * 1 && place == 1) record = "UKR ";

					$('.table').append('<tr id="bar_' + x + '" data-id="' + x + '" class="athlete-more"><td class=""><div class="padout">' + (x + 1) + '</div></td><td class=""><div class="padout"><b>' + res.number + '</b></div></td><td class=""><div class="padout"><b>' + res.first_name + ' ' + res.last_name + '</b> <small>(' + res.club + ')</small></div></td><td  class="text-right "><div id="round_' + x + '" class="padout">' + rndRes + '<small> R' + (res.data.length) + '</small></div></td><td class="text-right "><div class="padout"><b id="best_' + x + '">' + resBest + '</b></div></td><td style="width:50%"><div class="bar-holder"> <div id="place_' + x + '"  class="bar ' + placeCol + ' text-right" style="' + color + 'width:' + dis + '%;">' + record + st(place) + '</div><div class="r-back">&nbsp;</div></div></td></tr>');

					newrow = '';
					for (y = 0; y < 6; y++) {
						rndRes = resultify(res.data[y]);
						newrow += '<td id="" style="width:10%">' + rndRes + "</td>";
					}
					newrow += '<td style=""> <a target="_blank" href="http://www.powerof10.info/athletes/athleteslookup.aspx?surname=' + res.last_name + '&firstname=' + res.first_name + '&club=' + res.club + '" ><span style="color:white">tap to find athlete on </span><b><span style="color:white">power </span><span style="color:red">of 10</span></b></a></td>';

					$('.table').append('<tr id="details_no' + x + '" class="details details-no' + x + '"><td class="inner-holder" colspan="6"><table class="inner-details" style="width:100%"><tr>' + newrow + '</tr></table></td></tr>');
					ressi.push({
						col: tempCol,
						width: dis
					});



				}
				$('.r-back').css({
					'background': '-moz-linear-gradient' + recordString,
					'background': '-moz-linear-gradient' + recordString,
					'background': '-webkit-linear-gradient' + recordString,
					'background': '-o-linear-gradient' + recordString,
					'background': '-o-ms-gradient' + recordString,
					'background': 'linear-gradient' + recordString
				});
				for (var i = 0; i < ressi.length; i++) {
					$('.bar-holder').prepend('<div style="width:' + ressi[i].width + '%;' + 'border-color:' + ressi[i].col.replace(',1)', ',0.3)') + '" class="crbar crbar' + i + '">&nbsp;</div>');
				}

			} else {
				maxRound = 0;
				last = 0;
				dis = ((Number(MR) - min) / (max - min)) * (90) + 5;

				//var recordString='(90deg, #ffffff 0%, #ffffff 85%,'+grn+' 85%,#ffffff 90%, #ffffff 95%,'+rd+' 95%, #ffffff 100%)';
				recordString = '(90deg, #ffffff 0%, #ffffff ' + dis + '%,' + grn + ' ' + dis + '%,' + grn + ' 95%, #ffffff 95%,' + rd + ' 95%, ' + rd + ' 100%)';
				$('.r-back').css({
					'background': '-moz-linear-gradient' + recordString,
					'background': '-moz-linear-gradient' + recordString,
					'background': '-webkit-linear-gradient' + recordString,
					'background': '-o-linear-gradient' + recordString,
					'background': '-o-ms-gradient' + recordString,
					'background': 'linear-gradient' + recordString
				});
				for (x = 0; x < results.results.length; x++) {
					place = results.order.indexOf(results.results[x].best) + 1;
					dis = ((Number(results.results[x].best) - min) / (max - min)) * (90) + 5;
					placeCol = '';

					color = '';
					tempCol = hsl(place, results.results.length);
					if (tempCol) color = 'background-color:' + tempCol + "; ";
					if (place == 1) {
						placeCol = 'gold';
						tempCol = "rgba(231, 167, 46,0.3)"
					}
					if (place == 2) {
						placeCol = 'silver';
						tempCol = "rgba(168, 168, 168,0.3)"
					}
					if (place == 3) {
						placeCol = 'bronze';
						tempCol = "rgba(150, 90, 56,0.3)"
					}
					res = results.results[x];
					rndRes = resultify(res.data[res.data.length - 1]);
					resBest = '---';
					if (res.best && res.best !== 'X') resBest = Number(res.best).toFixed(2);
					if (isNaN(resBest)) {
						dis = 0;
						place = '';
						tempCol = 'rgba(255, 255, 255,0)';
					};

					$('#place_' + x).removeClass('gold').removeClass('silver').removeClass('bronze');
					$('#place_' + x).addClass(placeCol);
					$('#place_' + x).css({
						'background-color': tempCol,
						width: dis + '%'
					});
					record = '';
					if (resBest * 1 >= MR * 1 && place == 1) record = "MR ";
					if (resBest * 1 >= WR * 1 && place == 1) record = "UKR ";
					$('#place_' + x).text(record + st(place));
					$('#round_' + x).html(rndRes + ' <small> R' + (res.data.length) + '</small>');
					$('#best_' + x).html(resBest);
					$('#bar_' + x).css('color', 'black');
					if (res.data.length >= maxRound) {
						maxRound = res.data.length;
						last = x;
					}
					ressi.push({
						col: tempCol,
						width: dis
					});

					newrow = '';
					for (y = 0; y < 6; y++) {
						rndRes = resultify(res.data[y]);
						newrow += '<td id="" style="width:10%">' + rndRes + "</td>";
					}


					newrow += '<td style=""> <a target="_blank" href="http://www.powerof10.info/athletes/athleteslookup.aspx?surname=' + res.last_name + '&firstname=' + res.first_name + '&club=' + res.club + '" ><span style="color:white">tap to find athlete on </span><b><span style="color:white">power </span><span style="color:red">of 10</span></b></a></td>';
					$('#details_no' + x).html('<td class="inner-holder" colspan="6"><table class="inner-details" style="width:100%"><tr>' + newrow + '</tr></table></td>');
				}
				$('#bar_' + last).css('color', '#cc0000');

				for (var i = 0; i < ressi.length; i++) {
					//console.log({'width':ressi[i].width+'%','border-color': ressi[i].col.replace('0.7','0.2')});

					$('.crbar' + i).css({
						'width': ressi[i].width + '%',
						'border-color': ressi[i].col.replace(',1)', ',0.3)')
					});
					//$('.crbar'+i).css({'width':ressi[i].width+'%','border-color': ressi[i].col.replace('0.7','0.2')});
					// $('.crbar'+i).each(function(){
					// 	$(this).css({width:ressi[i].width+'%;','border-color': ressi[i].col});
					// });
				}
				//console.log();
			}
		});



		// outputs 2dp for measurement, and '-' if round passed
		function resultify(res) {
			var out = res;
			if (!res) {
				out = '-';
			} else if (!isNaN(res)) {
				out = Number(res).toFixed(2);
			}
			return out;
		}

		// processes results order, adds extra fields for display purposes
		function parseResults(results) {
			var order = [];
			var min = 10000;
			var max = 0;
			for (var x = 0; x < results.length; x++) {
				var dat = JSON.parse(JSON.stringify(results[x].data));
				dat = dat.sort(compareNumbers);

				results[x].best = (dat[0]);
				if (dat[0] !== 'X' && dat[0] < min) min = dat[0];
				if (dat[0] !== 'X' && dat[0] > max) max = dat[0];
				order.push(dat[0]);
			}
			order.sort(compareNumbers);
			return {
				results: results,
				order: order,
				min: min,
				max: max
			};
		}

		// unhide athlete information
		$('body').on('click', '.athlete-more', function() {
			$('.details-no' + $(this).data('id')).toggle();
		});
		$('body').on('tap', '.athlete-more', function() {
			$('.details-no' + $(this).data('id')).toggle();
		});
	});
	</script>
</body>

</html>
